# Application
VERSION = v1

# Security
JWT_ACCESS_TOKEN_SECRET = AHBiadbiaeud92uedb9ub9wue92
JWT_REFRESH_TOKEN_SECRET = eu92uidbsAHBiadbiauedb9ub9wue92eu

JWT_ALGORITHM = HS512

## (default: hour)
JWT_ACCESS_TOKEN_EXPIRE = 1

## (default: day)
JWT_REFRESH_TOKEN_EXPIRE = 7


# Database
POSTGRES_URL=postgresql+psycopg2://postgres:admin@localhost:5432/coba_capstone